<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Complemento alimenticio Happy Dog ArthroFit</title>
        <meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="///css/styles.css">
    </head>
    <body>

        <div class="site">
		  <nav class="navbar navbar-default" role="navigation">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="//">Your New Jekyll Site</a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse navbar-ex1-collapse">
		      <ul class="nav navbar-nav">
		        <li class="active"><a class="glyphicon glyphicon-home" href="//"></a></li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Secciones <b class="caret"></b></a>
		          <ul class="dropdown-menu">
		            <li><a href="#">Comida</a></li>
		            <li><a href="#">Accesorios</a></li>
		            <li><a href="#">Casetas y jaulas</a></li>
		            <li><a href="#">Juguetes</a></li>
		            <li><a href="#">Higiene</a></li>
		          </ul>
		        </li>
		      </ul>
		      <form class="navbar-form navbar-left" role="search">
		        <div class="form-group">
		          <input type="text" class="form-control" placeholder="Search">
		        </div>
		        <button type="submit" class="btn btn-default">Submit</button>
		      </form>
		      <ul class="nav navbar-nav navbar-right">
		        <li><a class="glyphicon glyphicon-shopping-cart" href="#"></a></li>
				<li><a href="#">Salir</a></li>
				<li><a href="#">Ayuda</a></li>
		        
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </nav>

          <div class="container">
	<ol class="breadcrumb">
	<li><a href="//">Inicio</a></li>
	<li><a href="#">Comida</a></li>
	</ol>
<h2>Complemento alimenticio Happy Dog ArthroFit</h2>

<div class=row>
<div id="left" class=col-md-4>
    <img src="//images/pienso.jpg" alt="Complemento alimenticio Happy Dog ArthroFit">
    <h3>75 Euros</h3>
    <button type="button" class="btn btn-primary btn-lg">Comprar</button>
</div>

<div id="right" class=col-md-8>
    <ul class="nav nav-tabs" id="myTab">
      <li class="active"><a href="#description" data-toggle="tab">Descripción</a></li>
      <li><a href="#specifications" data-toggle="tab">Especificaciones Técnicas</a></li>
      <li><a href="#comments" data-toggle="tab">Comentarios</a></li>
    </ul>

    <div class="tab-content">
      <div class="tab-pane active" id="description">
        <p><strong>Con elementos funcionales para las articulaciones, aporta lo básico para carencias en el suministro de nutrientes de las articulaciones, el tejido conjuntivo y el disco invertebral.</strong></p>
        <p>Los moluscos marinos como principal componente de Arthrofit suministran una mezcla compleja de nutrientes, cuyos componentes (sobre todo glucósidos polisacáridos, glicoproteína, lípidos) actúan de una manera sinérgica. Los moluscos, especialmente seleccionados y controlados en el lugar de procesamiento, ofrecen una composición de materias primas de alto valor.</p>
      </div>
      <div class="tab-pane" id="specifications">
        <ul>
            <li>Germen de maíz, zanahorias, hojuelas de avena molidas, levadura de cerveza, dextrosa, perejil, manzana seca, extracto de almejas, harina de algas marinas, aceite de linaza prensado al frío, sal, óxido de magnesio, mezcla de aminoácidos, mezcla de minerales
            <li>Arthrofit se mezcla con el alimento normal. 
            Suministro para cerca de 60 días. En el caso de problemas crónicos o de largo plazo suministrar sólo cada 2 o 3 días la dosis normal.
            Al principio diariamente 1,0 - 1,5 g por kg de peso (durante cerca de 2 semanas), después lentamente pasar diariamente a 0,5 - 0,75 g por kg de peso (dosis normal).
        </ul>
      </div>
      <div class="tab-pane" id="comments">        
          <div class="media">
            <a class="pull-left" href="#">
              <img class="media-object" src="//images/components.png" alt="avatar">
            </a>
            <div class="media-body">
              <h4 class="media-heading">Paloma</h4>
              <p>Mi Labrador sufre una artrosis bastante grave. Desde hace 3 meses le doy Arthrofit como complemento y desde entonces puede jugar y correr durante más tiempo con sus "amigos". Seguiré dándole Arthrofit!.</p>
            </div>
          </div>
          <form>
             <textarea class="form-control" rows="3">Deja tu comentario:</textarea>
             <button type="button" class="btn btn-primary">Enviar</button>
          </form>
        </div>
    </div>
</div> 

</div>

		  
        </div>
        <div class="footer">
		  <div class="panel panel-default">
		    <div class="panel-body">
                <p>Just learning &amp; testing | <a href="mailto:hola@estheramor.es" title="Write me">hola@estheramor.es</a></p>
		    </div>
		  </div>
          
        </div>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    </body>
</html>
